html,
body {
  height: 100%;
  font-family: sans-serif;
  min-width: 1600px;
}

.container {
  width: 1140px;
  margin: 0 auto;
}

.wrapper {
  display: grid;
  grid-template-columns: 65% 30%;
  column-gap: 5%;
}

.h2 {
  color: green;
}

.data {
  background-color: #61dafb;
}

.header-wrapper {
  background-color: #aacdcd;
  margin: 5px 0 50px 0;
  font-size: 30px;
  padding: 1em 0;
  color: #eff7f7;
}

.chat__salute {
  font-size: 1.5em;
  color: #95bdbd;
  margin-bottom: 1em;
}
.chat__messages {
  display: grid;
  grid-template-columns: 18% 60% 10%;
  grid-column-gap: 2%;
  grid-row-gap: 1em;
  margin-bottom: 1em;
}
.chat__inp-wrapper {
  display: grid;
  grid-template-columns: 18% 60% 18%;
  grid-column-gap: 2%;
}
.chat__input {
  height: 2em;
  font-size: 1em;
  padding-left: 3px;
}
.chat__input:focus {
  box-shadow: 0px 0 50px 5px #a9cdcd;
  border: none;
  outline: none;
}
.chat__btn {
  width: 100%;
  height: 3em;
  font-size: 11px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 700;
  background-color: #A7BFD9;
  border-color: #eee;
}
.chat__btn:focus {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
  outline: none;
  background-color: #A7BFD9;
}
.chat__btn:hover {
  box-shadow: 0px 5px 8px 0px rgba(0, 0, 0, 0.16);
}

/*# sourceMappingURL=index.css.map */
